# umcStudy

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/umc/: DataInitializer.java  UmcApplication.java
src/main/java/com/example/umc/Controller/: LocationController.java  MissionController.java  ReviewController.java  StoreController.java  UserController.java  UserMissionController.java
src/main/java/com/example/umc/Entity/: Location.java  Mission.java  Review.java  Store.java  User.java  UserMission.java
src/main/java/com/example/umc/Entity/Enum/: Gender.java  Status.java
src/main/java/com/example/umc/Repository/: LocationRepository.java  MissionRepository.java  ReviewRepository.java  StoreRepository.java  UserMissionRepository.java  UserRepository.java
src/main/java/com/example/umc/Service/: CustomUserDetailsService.java  LocationService.java  MissionService.java  ReviewQueryDSL.java  ReviewQueryDSLImpl.java  ReviewQueryService.java  ReviewService.java  StoreService.java  UserCommandService.java  UserCommandServiceImpl.java  UserMissionService.java
src/main/java/com/example/umc/Service/query/: ReviewQueryDSL.java  ReviewQueryDSLImpl.java  UserQueryService.java  UserQueryServiceImpl.java
src/main/java/com/example/umc/common/annotation/: ValidPage.java
src/main/java/com/example/umc/common/apiPayload/: ApiResponse.java
src/main/java/com/example/umc/common/apiPayload/code/: BaseErrorCode.java  BaseSuccessCode.java  GeneralErrorCode.java  GeneralSuccessCode.java
src/main/java/com/example/umc/common/apiPayload/handler/: GeneralExceptionAdvice.java
src/main/java/com/example/umc/common/auth/: AuthenticationEntryPointImpl.java  CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/umc/common/config/: PageResolverConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/umc/common/exception/: GeneralException.java  TestException.java  UserException.java
src/main/java/com/example/umc/converter/: MissionConverter.java  ReviewConverter.java  UserConverter.java  UserMissionConverter.java
src/main/java/com/example/umc/dto/: LocationRequestDTO.java  MissionRequestDTO.java  MissionResponseDTO.java  MissionSummaryDTO.java  PageResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewSummaryDTO.java  StoreRequestDTO.java  StoreResponseDTO.java  UserMissionRequestDTO.java  UserMissionResponseDTO.java  UserMissionStatusDTO.java  UserReqDTO.java  UserResDTO.java
src/main/resources/: application.properties  application.yml
(+3 files in other folders)
